ro.build.date=Fri Dec 23 20:18:17 CST 2011
ro.build.date.utc=1324642697
# begin of volatile config
# end of volatile config

# begin of volatile config
# begin build properties
# autogenerated by buildinfo.sh
# DTS2011053106645 zhangqijia 20110602 begin
ro.build.id=HuaweiU8800Pro
# delete ro.build.display.id, it will be configured in the package making tool. 
# DTS2011053106645 zhangqijia 20110602 end
# DTS2011070105851 wenxiao 20110701 Delete ro.build.version.incremental, it will be configured in the package making tool. 
ro.build.version.sdk=10
ro.build.version.codename=REL
# DTS2011082404126 zhangqijia 20110824 begin
ro.build.version.release=2.3.5
# DTS2011082404126 zhangqijia 20110824 end
# DTS2011053105883 zhangqijia 20110602 Delete ro.build.date and ro.build.date.utc, it will be configured in the ARM11 Platform compiled result. 
# DTS2011053106645 zhangqijia 20110602 begin
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
#DTS2011073000495  wenxiao 20110730 begin
ro.build.tags=ota-rel-keys,release-keys
#DTS2011073000495  wenxiao 20110730 end
ro.product.model=U8800Pro
ro.product.brand=Huawei
ro.product.name=U8800Pro
ro.product.device=hwu8800Pro
# DTS2011053106645 zhangqijia 20110602 end
ro.product.board=U8800Pro
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7630_surf
# Do not try to parse ro.build.description or .fingerprint
# DTS2011070105851 wenxiao 20110701 Delete ro.build.description, it will be configured in the package making tool. 
# DTS2011053106645 zhangqijia 20110602 Delete ro.build.fingerprint, it will be configured in the package making tool. 
# end build properties

# DTS2011061600442 zhangqijia 20110713 Delete the module of nfc function. 
ro.config.KeyPassToUser=true

# Begin:DTS2010071300747 add Qualifier opt added by h00152727 20100713
ro.config.hw_opta=999
ro.config.hw_optb=999
# End  :DTS2010071300747 add Qualifier opt added by h00152727 20100713

# DTS2011012104419 s62695 for quick power on begin
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2011012104419 s62695 for quick power on end

# <DTS2011021202969 m00170653 20110212 Begin
persist.sys.powerup_reason=
# /* < DTS2011112605915 h00178881 20111202 begin */
# delete persist.sys.user_set_airplane=
# /* DTS2011112605915 h00178881 20111202 end > */
ro.poweroff_alarm=true
# DTS2011021202969 m00170653 20110212 End>  

#DTS2011050304028 l00176215 20110506 Begin 
persist.sys.actualpoweron=true
#DTS2011050304028 l00176215 20110506 End 


#
# ADDITIONAL_BUILD_PROPERTIES
#
# DTS2011080904804 wenxiao 20110810 begin
ro.config.notification_sound=Welcoming.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Simple_World.ogg
# DTS2011080904804 wenxiao 20110810 end
#ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.fm_type=libbcmfm_if
# end of volatile config
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
# DTS2010090602461 kange159607 20100906 begin
# DTS2011091001173 wenxiao 201009010 begin
# DTS2011103106329  zhouyu 20111104 begin
ro.config.hw_RemindWifiToPdp=true
# DTS2011103106329  zhouyu 20111104 end
# DTS2011091001173 wenxiao 201009010 end
# DTS2010090602461 kange159607 20100906 end
# /*<DTS2011012502617 yangqinghua 20110125 Begin */
ro.config.srs.equalizer=true
ro.config.srs.default.type=1
# /*DTS2011012502617 yangqinghua 20110125 End>*/ 
# DTS2011062104723 renzhanmin 20110625 begin
ro.config.helix_enable=true
ro.config.ape_flac_enable=true
# DTS2011062104723 renzhanmin 20110625 end
# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>
# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end
# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End
# <DTS2011012801697 by xiongshiyi 20110125 BEGIN
ro.config.hw_virtualsdcard=true
# DTS2011012801697 by xiongshiyi 20110125 END>
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/
# DTS2011060206331 zhangqijia 20110602 begin
ro.sf.lcd_density=240
# DTS2011060206331 zhangqijia 20110602 end
# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 begin
# true : enable device to unlock when PUK lock
ro.config.hwft_PinPukUnlockscr=true
# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 end
# DTS2011060304448 guoxiong 2011-01-30 begin
ro.config.hw_eapsim=false
# DTS2011060304448 guoxiong 2011-01-30 end
# DTS2010101000085 xubaoshun 20101008 begin
ro.config.smsCoding_National=3
# DTS2010101000085 xubaoshun 20101008 end
# <DTS2011012701994 mengxiaokun00172620 20110127 begin
ro.config.hw_ascend_ringtone=true
# DTS2011012701994 mengxiaokun00172620 20110127 end>
# DTS2011012602222 linqing 20110126 begin
ro.config.hw_voicerecord=false
# DTS2011012602222 linqing 20110126 end
# /*<DTS2010100802374 yangqinghua & wuwei 20101009 Begin*/
net.ntp.server=time.windows.com
net.ntp.server2=time.nist.gov
net.ntp.time=0
net.ntp.timereference=0
# DTS2011092604896 zhangcanyan 20110927 begin
# DTS2011112102367 zhouyu 20111121 begin
ro.config.hwdrm=true
# DTS2011112102367 zhouyu 20111121 end
# DTS2011092604896 zhangcanyan 20110927 end
#DTS2011021202775 gaoyun 20110214 begin
ro.config.hwdrm.set_contact=false
#DTS2011021202775 gaoyun 20110214 end
# /*DTS2010100802374 yangqinghua & wuwei 20101009 End>*/ 
# DTS2011031401875 jiayanhong176905 20110314 begin
# default value for time of uncompleted SMS segment expired(ms), default 2 days
hw.sms.dellong.interval.time=172800000
# DTS2011031401875 jiayanhong176905 20110314 end
# DTS2010112201516 kange&huangkai 20101122 add for reject incoming call by message, begin
#begin DTS2010112000134 z00159681 20101105 add for ipcall 
ro.config.hw_support_ipcall=true
#end DTS2010112000134 z00159681 20101105 add for ipcall 
ro.config.ipcall=true
ro.config.hw_reject_message = true
# DTS2010112201516 kange&huangkai 20101122 add for reject incoming call by message, end
# zhangqijia 20110609 begin Add these configurations for SIM card and other functions
# DTS2011070105851 wenxiao 20110701 begin
#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
# DTS2011070104586 wangzhenzhong 2011-07-01 begin
dalvik.vm.heapsize=64m
# DTS2011070104586 wangzhenzhong 2011-07-01 end
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
dev.pm.dyn_samplingrate=1
#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
#
#DTS2011071602674 zhangqijia 20110720 begin
lpa.decode=false
#DTS2011071602674 zhangqijia 20110720 end
ro.hdmi.enable=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16
#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true
# DTS2011030701686 mengxiangyu 20110310 begin
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
#DTS2011030701686 mengxiangyu 20110310 end
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiU8800prov100WCDMA.xml
ro.config.hw_use_browser_ua=true
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8800prov100WCDMA.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8800prov100GPRS.xml
#<DTS2010092801811 GPSXtra y142196&q170606 20100928 begin
ro.config.xtra_support=true
# DTS2010092801811 GPSXtra y142196&q170606 20100928 end>
#set network mode CDMA-->4 WCDMA-->0
ro.telephony.default_network=0
ro.cdma.home.operator.numeric=
# DTS2011070105851 wenxiao 20110701 end
# zhangqijia 20110609 end
# DTS2011011203063 zkf28680 20100112 begin
ro.config.hw_proximitySensor=true
# DTS2011011203063 zkf28680 20100112 end
# DTS2011060303065 lizhenlong 20110602 begin 
ro.config.PopupTwink=false
ro.config.SetStatusbarText=false
# Whether use the way of resource customize
ro.config.hw_isCustomize=true
# The Customize Type we need,01:FROG,02-potter
ro.config.hw_customizeType=02
# DTS2011060303065 lizhenlong 20110602 end
# DTS2011040804451 sunxianliang sKF24817 20110413 begin
ro.config.cricket.drmringtone=true
# DTS2011040804451 sunxianliang sKF24817 20110413 end
# <DTS2011012706064 wangzhenKF40344 20110128 begin
# <DTS2011032502728 mengxiaokun00172620 20110325 begin
# <DTS2011040701444 zhoujieKF43510 20110407 begin
ro.config.hw_toolbox=true
# DTS2011040701444 zhoujieKF43510 20110407 end>
# DTS2011032502728 mengxiaokun00172620 20110325 end>
# DTS2011012706064 wangzhenKF40344 20110128 end>
#DTS2010091300236 wKF31275 20100914 begin
ro.telephony.call_ring.multiple=false
#DTS2010091300236 wKF31275 20100914 end
# zhangqijia 20110616 begin  If there is no sim cards, the phone can go to Launcher normally. 
keyguard.no_require_sim=true
# zhangqijia 20110616 end
# DTS2011032202087 s00159653 20110322 begin
ro.config.hw_GSensorOptimize=true
# DTS2011032202087 s00159653 20110322 end
# DTS2010072001659 kange159607 20100720 begin
# allow device to sent and receive MMS even data service is disabled while this variable is true
# DTS2011080104683 zhangqijia 20110824 begin
ro.config.hw_always_allow_mms=false
# DTS2011080104683 zhangqijia 20110824 end
# DTS2010072001659 kange159607 20100720 end
# DTS2011061700171 renzhanmin 20110621 begin
media.stagefright.enable-player=true
# DTS2011061700171 renzhanmin 20110621 end
# DTS2011040804451 sunxianliang sKF24817 20110413 begin
ro.config.cricket.drmringtone=true
# DTS2011040804451 sunxianliang sKF24817 20110413 end
# DTS2011092604896 zhangcanyan 20110927 begin
# DTS2011062205075 renzhanmin&&zhudengkui 20110622 begin
ro.config.hw_camera_hdr=true
# DTS2011062205075 renzhanmin&&zhudengkui 20110622 end
# DTS2011092604896 zhangcanyan 20110927 end
# /*<DTS2010121704813 jinhui 20101228 begin */
ro.config.do_sdcard_upgrade=true
# /* DTS2010121704813 jinhui 20101228 end>*/
#DTS2011012800517 jinhui 20110124 begin
hw_internal_sd=true
#DTS2011012800517 jinhui 20110124 end
#DTS2011062904991  leiting 20110629 begin 
#DTS2011080504873  songxin 20110805 begin
ro.config.hw_email_signature=Sent from Huawei Mobile
#DTS2011080504873  songxin 20110805 end
#DTS2011062904991  leiting 20110629 end
# <DTS2010112601989 wangshoucheng00135276 20101129 begin
ro.config.hw_lockscreen=true
# DTS2010112601989 wangshoucheng00135276 20101129 end>
# DTS2011062200694 cuijunchang for omacp 20110622 begin
ro.config.hw_omacp=1
# DTS2011062200694 cuijunchang for omacp 20110622 end
# DTS2011051604410 m00170653 20110530 begin
# DTS2011070802097 zhangqijia 20110813 begin
ro.config.AM_PM_STYLE=1
# DTS2011070802097 zhangqijia 20110813 end
# DTS2011051604410 m00170653 20110530 end

#DTS2011042904578 wanggang 20110526 begin
ro.config.usejsc=true
#DTS2011042904578 wanggang 20110526 end
# DTS2011071403557 zengpeiyu 20110714 begin
# DTS2011072102584 zengpeiyu 2011-7-22 begin
ro.config.hw_tether_dun_enable=false
# DTS2011072102584 zengpeiyu 2011-7-22 end
# DTS2011071403557 zengpeiyu 20110714 end
# DTS2011072205787 xiuhongju 20110722 begin 
# DTS2011071501451 xiuhongju 20110714 begin
# af controller enable switcher
ro.config.camera.afctl.enable=true
# DTS2011071501451 xiuhongju 20110714 end
# DTS2011072205787 xiuhongju 20110722 end
# DTS2011062504844 z00181848 20110713 begin
ro.config.bro_about=true
ro.config.bro_exit=true
# DTS2011062504844 z00181848 20110713 end
# /*<DTS2011072103468 yangmeng 20110609 begin */
ro.config.bc_wifi_apsta=0
# /* DTS2011072103468 yangmeng 20110609 end> */
# zhangqijia 20110722 Add configurations for cloud solution. 
# DTS2011072400938 zhangqijia 20110724 begin
ro.config.hw_sns_acc_support=7
ro.config.hw_sns_acc_shortcut=7
# DTS2011102405800 zhouyu 20111026 begin
ro.config.hw_sns_cloud_support=0
# DTS2011102405800 zhouyu 20111026 end
# DTS2011072400938 zhangqijia 20110724 end
# DTS2011060801408 qizhanfeng 20110608 begin
# DTS2011101001033  zhouyu 20111010 begin
ro.config.Huawei_Task_Manager=false
# DTS2011101001033  zhouyu 20111010 end
# DTS2011060801408 qizhanfeng 20110608 end
# DTS2011071303081 hanguoliang 20110801 begin 
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
# DTS2011071303081 hanguoliang 20110801 end
# DTS2011072905380 tiandazhang 20110805 begin
media.stagefright.enable-scan=true
# DTS2011072905380 tiandazhang 20110805 end
#/* < DTS2011070802517 d00173029, 2011-07-08 begin*/
ro.config.hw_fast_dormancy=3
#ro.config.hw_fast_dormancy: 
#bit 0: fast_dormancy, bit_1: smart_network_search
#/*  DTS2011070802517 d00173029, 2011-07-08 end > */
# DTS2011081505704 daixueming 20110817 synchronized DTS2011032904906 begin
ro.config.dualmic=true
# DTS2011081505704 daixueming 20110817 synchronized DTS2011032904906 end
# zhangqijia 20110821 begin Add it for memory type in projectmenu. 
ro.config.memtype=true
# zhangqijia 20110821 end
# DTS2011082601069 shiwuchen 20110826 begin
ro.config.hw_call_fail_disp=false
# DTS2011082601069 shiwuchen 20110826 end
# DTS2011050505948 r00182811 20110506 Begin
#CIT PROPS ADD BEGIN
ro.bidi.enabled=true
#CIT Props ADD END
# DTS2011050505948 r00182811 20110506 End
# DTS2011091902547 m00170653 20110919 Begin
#CIT PROPS ADD BEGIN
# DTS2011100600267 zhouyu 20111006 Begin
ro.MBDVPRJID.dirname=U8800Pro_2.3_AR
# DTS2011100600267 zhouyu 20111006 End
ro.bidi.Arabic=Default
ro.bidi.Hebrew=OFF
ro.bidi.Persian=Available
#CIT Props ADD END
# DTS2011091902547 m00170653 20110919 End
# DTS2011083105800 yanyin 20110913 begin
ro.config.protocol_errors=false
# DTS2011083105800 yanyin 20110913 end
ro.config.ImportByBluetooth=true
#DTS2011041404056 jiangshunde 20110414 begin
#true is open (default), false is off.
ro.config.tetherUseLocalDns=false
#DTS2011041404056 jiangshunde 20110414 end
# DTS2011110303980 zhouyu 20111103 Begin
ro.config.hw_globalVersion=true
#DTS2011110303980 zhouyu 20111103 End
# DTS2011110804896  zhouyu 20111111 begin
ro.config.hw_pukTriedTenTimes=true
# DTS2011110804896  zhouyu 20111111 end
#DTS2011110404490 cuixiang 20111116 add bg
ro.config.support_mpga=true
#DTS2011110404490 cuixiang 20111116 add end

ro.build.version.incremental=U8800PRO-B540-CN-ADAPT
ro.build.tags=ota-rel-keys,release-keys
ro.build.description=U8800Pro-user 2.3.5 HuaweiU8800Pro C00B540G001 ota-rel-keys,release-keys
ro.build.fingerprint=Huawei/U8800Pro/hwu8800Pro:2.3.5/HuaweiU8800Pro/C00B540G001:user/ota-rel-keys,release-keys
ro.build.display.id=U8800PV100R001C00B540G001
ro.confg.hw_appsbootversion=U8800PV100R001C00B540G001_APPSBOOT
ro.confg.hw_appversion=U8800PV100R001C00B540G001_KERNEL
ro.confg.hw_appfsversion=U8800PV100R001C00B540G001_SYSIMG
ro.config.hw_lockscreen_tip=true
